<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="dropdown_menu"
        app:boxBackgroundMode="outline">

        <AutoCompleteTextView
            android:id="@+id/actvServiceCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Категория услуги"
            android:inputType="none"
            android:padding="14dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название"
            android:padding="14dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etServicePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Стоимость"
            android:inputType="number"
            android:padding="14dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etServiceDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Длительность (мин)"
            android:inputType="number"
            android:padding="14dp" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
